; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 Sveltekit Template
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = esp32dev

[env]
framework = arduino
platform = espressif32 @ 6.6.0
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D BUILD_TARGET=\"$PIOENV\"
	-D APP_NAME=\"ESP32-Sveltekit\"
	-D APP_VERSION=\"0.5.0\"
	
	-D ESP32SVELTEKIT_RUNNING_CORE=0
	
	-D EMBED_WWW
	
	
	-D SERIAL_INFO
	
	
	-D CORE_DEBUG_LEVEL=4
lib_compat_mode = strict
board_build.embed_files = src/certs/x509_crt_bundle.bin
board_ssl_cert_source = adafruit
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	log2file
board_build.filesystem = littlefs
extra_scripts = 
	pre:scripts/build_interface.py
	pre:scripts/generate_cert_bundle.py
	scripts/rename_fw.py
lib_deps = 
	ArduinoJson@>=7.0.0
	https://github.com/theelims/PsychicMqttClient.git#0.1.1

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.partitions = min_spiffs.csv
; lib_deps = 4-20ma/ModbusMaster@^2.0.1

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
; lib_deps = 4-20ma/ModbusMaster@^2.0.1

[env:esp32dev]
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags = 
	${env.build_flags}
	${factory_settings.build_flags}
	${features.build_flags}
	-D LED_BUILTIN=2
	-D KEY_BUILTIN=0
; lib_deps = 4-20ma/ModbusMaster@^2.0.1

[factory_settings]
build_flags = 
	-D FACTORY_WIFI_SSID=\"\"
	-D FACTORY_WIFI_PASSWORD=\"\"
	-D FACTORY_WIFI_HOSTNAME=\"#{platform}-#{unique_id}\"
	-D FACTORY_WIFI_RSSI_THRESHOLD=-80
	
	-D FACTORY_AP_PROVISION_MODE=AP_MODE
	; -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
	-D FACTORY_AP_SSID=\"GeneradorElectrico\"
	-D FACTORY_AP_PASSWORD=\"\"
	-D FACTORY_AP_CHANNEL=1
	-D FACTORY_AP_SSID_HIDDEN=false
	-D FACTORY_AP_MAX_CLIENTS=4
	-D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
	-D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
	-D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"
	
	-D FACTORY_ADMIN_USERNAME=\"admin\"
	-D FACTORY_ADMIN_PASSWORD=\"admin\"
	-D FACTORY_GUEST_USERNAME=\"guest\"
	-D FACTORY_GUEST_PASSWORD=\"guest\"
	
	-D FACTORY_NTP_ENABLED=true
	-D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/Berlin\"
	-D FACTORY_NTP_TIME_ZONE_FORMAT=\"GMT0BST,M3.5.0/1,M10.5.0\"
	-D FACTORY_NTP_SERVER=\"time.google.com\"
	
	-D FACTORY_MQTT_ENABLED=false
	-D FACTORY_MQTT_URI=\"mqtts://mqtt.eclipseprojects.io:8883\"
	-D FACTORY_MQTT_USERNAME=\"\"
	-D FACTORY_MQTT_PASSWORD=\"\"
	-D FACTORY_MQTT_CLIENT_ID=\"#{platform}-#{unique_id}\"
	-D FACTORY_MQTT_KEEP_ALIVE=120
	-D FACTORY_MQTT_CLEAN_SESSION=true
	
	-D FACTORY_JWT_SECRET=\"#{random}-#{random}\"
	
	-D WAKEUP_PIN_NUMBER=38
	-D WAKEUP_SIGNAL=0

[features]
build_flags = 
	-D FT_SECURITY=0
	-D FT_MQTT=1
	-D FT_NTP=1
	-D FT_UPLOAD_FIRMWARE=1
	-D FT_DOWNLOAD_FIRMWARE=1
	-D FT_SLEEP=0
	-D FT_BATTERY=0
	-D FT_ANALYTICS=1
